message.hello=Hello from development properties file

#Disable automatic restart
#spring.devtools.restart.enabled=false

#disable the security feature of the actuator
#management.security.enabled=false